[gd_scene load_steps=4 format=3 uid="uid://dydichi7jh8aq"]

[ext_resource type="Texture2D" uid="uid://b4drxljiwc6dc" path="res://kenney_space-shooter-redux/PNG/ufoRed.png" id="1_b4s25"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_edvo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifbtb"]
size = Vector2(28, 28)

[node name="enemy" type="Area2D"]
script = ExtResource("1_edvo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_b4s25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifbtb")

[node name="laser_spawn_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="laser_spawn_timer" to="." method="_on_laser_spawn_timer_timeout"]
